# EpStreamer-master

EpStreamer/: build.gradle  proguard-rules.pro
EpStreamer/app/: build.gradle  epstreamer.jks
EpStreamer/app/src/main/: AndroidManifest.xml
EpStreamer/app/src/main/java/com/easiio/epstreamer/: Defaultcontent.java  DocOpenActivity.java  MyApplication.java  PreViewFileActivity.java  ShareActivity.java  SharePopwindow.java  ShareUtils.java  WBShareActivity.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/api/: ApiUtils.java  PbxApi.java  UploadPitchImageApi.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/event/: NetWorkStateEvent.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/oss/: Config.java  OssService.java  UIDisplayer.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/receive/: NetworkStateReceiver.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/twitterapi/: TwitterShareReceiver.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/util/: CommonUtil.java  DiskUtils.java  DownloadUtil.java  PermissionManager.java  PreferencesUtil.java  ShareUtils.java
EpStreamer/app/src/main/java/com/easiio/epstreamer/wxapi/: WXEntryActivity.java
EpStreamer/app/src/main/java/net/ossrs/yasea/demo/: BluetoothUtil.java  BootActivity.java  HttpUtil.java  MainActivity.java  OpenFileActivity.java  OpenFileUtils.java  PitchImageModel.java  PptListAdapter.java  PptModel.java  PreviewPptListActivity.java  SimpleDividerItemDecoration.java  WXinfoModel.java
EpStreamer/app/src/main/res/drawable/: bg_circle_blue.xml  line_divider.xml
EpStreamer/app/src/main/res/layout/: activity_main.xml  activity_pptlist.xml  activity_preview_layout.xml  activity_splash.xml  activity_upload_image.xml  item_pptlist.xml  popwindow.xml
EpStreamer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EpStreamer/app/src/main/res/values-zh-rCN/: strings.xml
EpStreamer/gradle/wrapper/: gradle-wrapper.properties
